<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Humidity&quot;'>
        <calculation class='tableau' formula='&quot;Humidity&quot;' />
        <members>
          <member value='&quot;Temperature&quot;' />
          <member value='&quot;Humidity&quot;' />
          <member value='&quot;No2&quot;' />
          <member value='&quot;Pm10&quot;' />
          <member value='&quot;Pm25&quot;' />
          <member value='&quot;O3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='air_quality_health_dataset' inline='true' name='federated.0kfjy9t17a20wy162z8g811krecp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_quality_health_dataset' name='textscan.0jnu2dg1qrhnxt0zv96la0plld5u'>
            <connection class='textscan' directory='/Users/nirmal/Downloads' filename='air_quality_health_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jnu2dg1qrhnxt0zv96la0plld5u' name='air_quality_health_dataset.csv' table='[air_quality_health_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='aqi' ordinal='2' />
            <column datatype='real' name='pm2_5' ordinal='3' />
            <column datatype='real' name='pm10' ordinal='4' />
            <column datatype='real' name='no2' ordinal='5' />
            <column datatype='real' name='o3' ordinal='6' />
            <column datatype='real' name='temperature' ordinal='7' />
            <column datatype='integer' name='humidity' ordinal='8' />
            <column datatype='integer' name='hospital_admissions' ordinal='9' />
            <column datatype='string' name='population_density' ordinal='10' />
            <column datatype='integer' name='hospital_capacity' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[air_quality_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[air_quality_health_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aqi]</local-name>
            <parent-name>[air_quality_health_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2_5]</local-name>
            <parent-name>[air_quality_health_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm10]</local-name>
            <parent-name>[air_quality_health_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2]</local-name>
            <parent-name>[air_quality_health_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o3]</local-name>
            <parent-name>[air_quality_health_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[air_quality_health_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[air_quality_health_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_admissions]</local-name>
            <parent-name>[air_quality_health_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[air_quality_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_capacity]</local-name>
            <parent-name>[air_quality_health_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current metric' datatype='real' name='[Calculation_802414813112406016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;No2&quot; Then [no2]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Temperature&quot; Then [temperature]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Humidity&quot; Then [humidity]&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Pm25&quot; Then [pm2_5]&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Pm10&quot; Then [pm10]&#10;ELSEIF [Parameters].[Parameter 1]= &quot;O3&quot; Then [o3]&#10;END' />
      </column>
      <column caption='air_quality_health_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[air_quality_health_dataset.csv_15A244CCD10741A4818BB4443DF7363C]' role='measure' type='quantitative' />
      <column caption='Aqi' datatype='integer' name='[aqi]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hospital Admissions' datatype='integer' name='[hospital_admissions]' role='measure' type='quantitative' />
      <column caption='Hospital Capacity' datatype='integer' name='[hospital_capacity]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
      <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
      <column caption='Pm25' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='string' name='[population_density]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_802414813112406016]' derivation='Avg' name='[avg:Calculation_802414813112406016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aqi]' derivation='Avg' name='[avg:aqi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802414813112406016]' derivation='Sum' name='[sum:Calculation_802414813112406016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Humidity&quot;'>
          <calculation class='tableau' formula='&quot;Humidity&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[none:date:qk]' filter-group='2' included-values='in-range'>
        <min>#2020-01-01#</min>
        <max>#2261-12-31#</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6DAD9D68630947BCAD866F8881EF98AA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C557D19C4CF640E091A509395B7A3D3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_health_dataset' name='federated.0kfjy9t17a20wy162z8g811krecp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Humidity&quot;'>
              <calculation class='tableau' formula='&quot;Humidity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kfjy9t17a20wy162z8g811krecp'>
            <column caption='Current metric' datatype='real' name='[Calculation_802414813112406016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;No2&quot; Then [no2]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Temperature&quot; Then [temperature]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Humidity&quot; Then [humidity]&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Pm25&quot; Then [pm2_5]&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Pm10&quot; Then [pm10]&#10;ELSEIF [Parameters].[Parameter 1]= &quot;O3&quot; Then [o3]&#10;END' />
            </column>
            <column caption='Aqi' datatype='integer' name='[aqi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802414813112406016]' derivation='Avg' name='[avg:Calculation_802414813112406016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aqi]' derivation='Avg' name='[avg:aqi:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
            <column caption='Pm25' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfjy9t17a20wy162z8g811krecp].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfjy9t17a20wy162z8g811krecp].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfjy9t17a20wy162z8g811krecp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kfjy9t17a20wy162z8g811krecp].[avg:Calculation_802414813112406016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfjy9t17a20wy162z8g811krecp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kfjy9t17a20wy162z8g811krecp].[avg:aqi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfjy9t17a20wy162z8g811krecp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kfjy9t17a20wy162z8g811krecp].[avg:Calculation_802414813112406016:qk] + [federated.0kfjy9t17a20wy162z8g811krecp].[avg:aqi:qk])</rows>
        <cols>[federated.0kfjy9t17a20wy162z8g811krecp].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_health_dataset' name='federated.0kfjy9t17a20wy162z8g811krecp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kfjy9t17a20wy162z8g811krecp'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfjy9t17a20wy162z8g811krecp].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfjy9t17a20wy162z8g811krecp].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0kfjy9t17a20wy162z8g811krecp].[none:city:nk]' />
              <geometry column='[federated.0kfjy9t17a20wy162z8g811krecp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kfjy9t17a20wy162z8g811krecp].[Latitude (generated)]</rows>
        <cols>[federated.0kfjy9t17a20wy162z8g811krecp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='air_quality_health_dataset' name='federated.0kfjy9t17a20wy162z8g811krecp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Humidity&quot;'>
          <calculation class='tableau' formula='&quot;Humidity&quot;' />
          <members>
            <member value='&quot;Temperature&quot;' />
            <member value='&quot;Humidity&quot;' />
            <member value='&quot;No2&quot;' />
            <member value='&quot;Pm10&quot;' />
            <member value='&quot;Pm25&quot;' />
            <member value='&quot;O3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kfjy9t17a20wy162z8g811krecp'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98108' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='946'>
            <zone h='98108' id='5' type-v2='layout-basic' w='72923' x='1231' y='946'>
              <zone h='98108' id='3' name='Sheet 2' w='72923' x='1231' y='946'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98108' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='946'>
              <zone h='23996' id='8' name='Sheet 2' param='[federated.0kfjy9t17a20wy162z8g811krecp].[none:city:nk]' type-v2='filter' w='24615' x='74154' y='946'>
              </zone>
              <zone h='7802' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.0kfjy9t17a20wy162z8g811krecp].[:Measure Names]' type-v2='color' w='24615' x='74154' y='24942'>
              </zone>
              <zone h='6147' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='74154' y='32744'>
              </zone>
              <zone h='60163' id='11' name='Sheet 3' w='24615' x='74154' y='38891'>
                <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
