<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://haproxy-traffic-splitter' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Book1_17483327768320' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='sales_data_sample' inline='true' name='federated.1f0eg061sqxn9i1ccmn8i0xqne1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='textscan.1dsj42r14bvyl11042ire1gj0yml'>
            <connection class='textscan' directory='/Users/nirmal/My Files/Coder Faculty/Data Science Bootcamp/code/Intro - Tableau/week1' filename='sales_data_sample.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dsj42r14bvyl11042ire1gj0yml' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='string' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='date' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ORDERNUMBER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>ORDERNUMBER</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QUANTITYORDERED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>QUANTITYORDERED</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRICEEACH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>PRICEEACH</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ORDERLINENUMBER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>ORDERLINENUMBER</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SALES</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>SALES</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ORDERDATE</remote-name>
            <remote-type>135</remote-type>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>ORDERDATE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATUS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>STATUS</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QTR_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>QTR_ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MONTH_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>MONTH_ID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YEAR_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>YEAR_ID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCTLINE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>PRODUCTLINE</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MSRP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>MSRP</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCTCODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>PRODUCTCODE</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUSTOMERNAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>CUSTOMERNAME</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PHONE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>PHONE</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADDRESSLINE1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>ADDRESSLINE1</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADDRESSLINE2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>ADDRESSLINE2</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CITY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>CITY</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>STATE</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>POSTALCODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>POSTALCODE</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTRY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>COUNTRY</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TERRITORY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>TERRITORY</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CONTACTLASTNAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>CONTACTLASTNAME</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CONTACTFIRSTNAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>CONTACTFIRSTNAME</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEALSIZE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <remote-alias>DEALSIZE</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' hidden='true' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' hidden='true' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' hidden='true' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' hidden='true' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' hidden='true' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='sales per unit' datatype='real' name='[Calculation_2507519848327454721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALES]/[QUANTITYORDERED]' />
      </column>
      <column caption='NewState' datatype='string' name='[Calculation_3130775810556317700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([STATE]) THEN &#10;    &apos;No state&apos;&#10;ELSE &#10;    [STATE]&#10;END' />
      </column>
      <column caption='DealSizeEnc' datatype='integer' name='[Calculation_3130775810556940293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [DEALSIZE] = &apos;Small&apos; Then&#10;    1&#10;ELSEIF [DEALSIZE] = &apos;Medium&apos; Then       &#10;    2&#10;ELSE&#10;    3&#10;End' />
      </column>
      <column caption='Price_mur' datatype='real' hidden='true' name='[Calculation_3130775810557587462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRICEEACH] * 50' />
      </column>
      <column caption='Calculation1' datatype='integer' hidden='true' name='[Calculation_3130775810557726727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([PRICEEACH])' />
      </column>
      <column aggregation='CountD' caption='UniniqueId' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3130775810560974856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([ORDERNUMBER])+STR([PRODUCTCODE])' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='datetime' hidden='true' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='OrderLineNumber' datatype='string' default-role='measure' default-type='quantitative' name='[ORDERLINENUMBER]' role='dimension' type='nominal' />
      <column caption='OrderId' datatype='string' name='[ORDERNUMBER]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' hidden='true' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' hidden='true' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[PRICEEACH]' peg='0' size='25' />
        <aliases>
          <alias key='1' value='25-50' />
          <alias key='2' value='50-100' />
          <alias key='3' value='75-100' />
          <alias key='4' value='100-125' />
        </aliases>
      </column>
      <column caption='Quarter' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' hidden='true' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cancelled&quot;' value='0' />
          <alias key='&quot;Disputed&quot;' value='1' />
          <alias key='&quot;In Process&quot;' value='2' />
          <alias key='&quot;On Hold&quot;' value='3' />
          <alias key='&quot;Resolved&quot;' value='4' />
          <alias key='&quot;Shipped&quot;' value='5' />
        </aliases>
      </column>
      <column caption='Territory' datatype='string' hidden='true' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='sales_data_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]' role='measure' type='quantitative' />
      <column-instance column='[QTR_ID]' derivation='None' name='[none:QTR_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2507519848327454721]' derivation='Sum' name='[sum:Calculation_2507519848327454721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Year, Month'>
          <field>[YEAR_ID]</field>
          <field>[MONTH_ID]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1d2wyuv0m2xlj3162lgra0m9rs3p.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/07/2025 12:12:47 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ORDERNUMBER</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ORDERNUMBER]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ORDERNUMBER</remote-alias>
              <ordinal>0</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>309</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>QUANTITYORDERED</remote-name>
              <remote-type>20</remote-type>
              <local-name>[QUANTITYORDERED]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>QUANTITYORDERED</remote-alias>
              <ordinal>1</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PRICEEACH</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PRICEEACH]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PRICEEACH</remote-alias>
              <ordinal>2</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>795</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ORDERLINENUMBER</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ORDERLINENUMBER]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ORDERLINENUMBER</remote-alias>
              <ordinal>3</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SALES</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SALES]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SALES</remote-alias>
              <ordinal>4</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2486</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STATUS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STATUS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STATUS</remote-alias>
              <ordinal>5</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>QTR_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[QTR_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>QTR_ID</remote-alias>
              <ordinal>6</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MONTH_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[MONTH_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MONTH_ID</remote-alias>
              <ordinal>7</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YEAR_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YEAR_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YEAR_ID</remote-alias>
              <ordinal>8</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PRODUCTLINE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PRODUCTLINE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PRODUCTLINE</remote-alias>
              <ordinal>9</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MSRP</remote-name>
              <remote-type>20</remote-type>
              <local-name>[MSRP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MSRP</remote-alias>
              <ordinal>10</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>80</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PRODUCTCODE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PRODUCTCODE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PRODUCTCODE</remote-alias>
              <ordinal>11</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>109</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CITY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CITY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CITY</remote-alias>
              <ordinal>12</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>73</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STATE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STATE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STATE</remote-alias>
              <ordinal>13</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>COUNTRY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[COUNTRY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>COUNTRY</remote-alias>
              <ordinal>14</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DEALSIZE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DEALSIZE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DEALSIZE</remote-alias>
              <ordinal>15</ordinal>
              <family>sales_data_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3000' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:QTR_ID:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>4</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:QUANTITYORDERED:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:Calculation_2507519848327454721:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:SALES:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='ORDERNUMBER' />
        <field-sort-custom-order field='Calculation_3130775810560974856' />
        <field-sort-custom-order field='QUANTITYORDERED' />
        <field-sort-custom-order field='PRICEEACH' />
        <field-sort-custom-order field='Calculation_3130775810557726727' />
        <field-sort-custom-order field='Calculation_3130775810557587462' />
        <field-sort-custom-order field='ORDERLINENUMBER' />
        <field-sort-custom-order field='SALES' />
        <field-sort-custom-order field='Calculation_2507519848327454721' />
        <field-sort-custom-order field='ORDERDATE' />
        <field-sort-custom-order field='STATUS' />
        <field-sort-custom-order field='QTR_ID' />
        <field-sort-custom-order field='MONTH_ID' />
        <field-sort-custom-order field='YEAR_ID' />
        <field-sort-custom-order field='PRODUCTLINE' />
        <field-sort-custom-order field='MSRP' />
        <field-sort-custom-order field='PRODUCTCODE' />
        <field-sort-custom-order field='CUSTOMERNAME' />
        <field-sort-custom-order field='PHONE' />
        <field-sort-custom-order field='ADDRESSLINE1' />
        <field-sort-custom-order field='ADDRESSLINE2' />
        <field-sort-custom-order field='CITY' />
        <field-sort-custom-order field='STATE' />
        <field-sort-custom-order field='Calculation_3130775810556317700' />
        <field-sort-custom-order field='Calculation_3130775810556190723' />
        <field-sort-custom-order field='Calculation_3130775810554802178' />
        <field-sort-custom-order field='POSTALCODE' />
        <field-sort-custom-order field='COUNTRY' />
        <field-sort-custom-order field='TERRITORY' />
        <field-sort-custom-order field='CONTACTLASTNAME' />
        <field-sort-custom-order field='CONTACTFIRSTNAME' />
        <field-sort-custom-order field='DEALSIZE' />
        <field-sort-custom-order field='Calculation_3130775810556940293' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='sales_data_sample.csv' id='sales_data_sample.csv_C958C86CB5244C778C744CF5160A1D81'>
            <properties context=''>
              <relation connection='textscan.1dsj42r14bvyl11042ire1gj0yml' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='ORDERNUMBER' ordinal='0' />
                  <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
                  <column datatype='real' name='PRICEEACH' ordinal='2' />
                  <column datatype='string' name='ORDERLINENUMBER' ordinal='3' />
                  <column datatype='real' name='SALES' ordinal='4' />
                  <column datatype='date' name='ORDERDATE' ordinal='5' />
                  <column datatype='string' name='STATUS' ordinal='6' />
                  <column datatype='integer' name='QTR_ID' ordinal='7' />
                  <column datatype='integer' name='MONTH_ID' ordinal='8' />
                  <column datatype='integer' name='YEAR_ID' ordinal='9' />
                  <column datatype='string' name='PRODUCTLINE' ordinal='10' />
                  <column datatype='integer' name='MSRP' ordinal='11' />
                  <column datatype='string' name='PRODUCTCODE' ordinal='12' />
                  <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
                  <column datatype='string' name='PHONE' ordinal='14' />
                  <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
                  <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
                  <column datatype='string' name='CITY' ordinal='17' />
                  <column datatype='string' name='STATE' ordinal='18' />
                  <column datatype='string' name='POSTALCODE' ordinal='19' />
                  <column datatype='string' name='COUNTRY' ordinal='20' />
                  <column datatype='string' name='TERRITORY' ordinal='21' />
                  <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
                  <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
                  <column datatype='string' name='DEALSIZE' ordinal='24' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <repository-location id='Sheet1' path='/workbooks/Book1_17483327768320' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1f0eg061sqxn9i1ccmn8i0xqne1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0eg061sqxn9i1ccmn8i0xqne1d'>
            <column aggregation='CountD' caption='UniniqueId' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3130775810560974856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ORDERNUMBER])+STR([PRODUCTCODE])' />
            </column>
            <column caption='OrderId' datatype='string' name='[ORDERNUMBER]' role='dimension' type='nominal' />
            <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3130775810560974856]' derivation='None' name='[none:Calculation_3130775810560974856:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[none:Calculation_3130775810560974856:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{E2E7BDD4-C000-435C-B8A5-3A1ED00DBF73}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <repository-location id='Sheet2' path='/workbooks/Book1_17483327768320' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1f0eg061sqxn9i1ccmn8i0xqne1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0eg061sqxn9i1ccmn8i0xqne1d'>
            <column caption='OrderId' datatype='string' name='[ORDERNUMBER]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column-instance column='[PRICEEACH]' derivation='Avg' name='[avg:PRICEEACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERNUMBER]' derivation='None' name='[none:ORDERNUMBER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[none:ORDERNUMBER:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[avg:PRICEEACH:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[avg:PRICEEACH:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[avg:PRICEEACH:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{D96F119E-AE47-4666-BDE3-1B1C2B756A13}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <repository-location id='Sheet3' path='/workbooks/Book1_17483327768320' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1f0eg061sqxn9i1ccmn8i0xqne1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0eg061sqxn9i1ccmn8i0xqne1d'>
            <column aggregation='CountD' caption='UniniqueId' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3130775810560974856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ORDERNUMBER])+STR([PRODUCTCODE])' />
            </column>
            <column caption='OrderId' datatype='string' name='[ORDERNUMBER]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3130775810560974856]' derivation='None' name='[none:Calculation_3130775810560974856:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICEEACH]' derivation='Sum' name='[sum:PRICEEACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[none:Calculation_3130775810560974856:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:PRICEEACH:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:PRICEEACH:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:PRICEEACH:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[Price (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{64CBE042-3649-4F41-AFC9-ADB08031EECC}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <repository-location id='Sheet4' path='/workbooks/Book1_17483327768320' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1f0eg061sqxn9i1ccmn8i0xqne1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0eg061sqxn9i1ccmn8i0xqne1d'>
            <column aggregation='CountD' caption='UniniqueId' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3130775810560974856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ORDERNUMBER])+STR([PRODUCTCODE])' />
            </column>
            <column caption='OrderId' datatype='string' name='[ORDERNUMBER]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[PRICEEACH]' peg='0' size='25' />
              <aliases>
                <alias key='1' value='25-50' />
                <alias key='2' value='50-100' />
                <alias key='3' value='75-100' />
                <alias key='4' value='100-125' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3130775810560974856]' derivation='CountD' name='[ctd:Calculation_3130775810560974856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[none:Price (bin):ok]</rows>
        <cols>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[ctd:Calculation_3130775810560974856:qk]</cols>
      </table>
      <simple-id uuid='{AC793607-F758-4C3D-BB4C-650BA8F91FA1}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Yearly sales by quarter</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Yearly sales are rising every year. Q1 has increased 50% from 2003 to 2004 and 20% for 2005. This indicates that salers re slowing down. According to q3, sales could be stabilising or going down in the next years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1f0eg061sqxn9i1ccmn8i0xqne1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0eg061sqxn9i1ccmn8i0xqne1d'>
            <column caption='Quarter' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[QTR_ID]' derivation='None' name='[none:QTR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[none:QTR_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:SALES:qk]</rows>
        <cols>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[none:YEAR_ID:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>  MAx Sales: </run>
              <run bold='true'><![CDATA[<[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:SALES:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[none:YEAR_ID:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2004</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4682323.0433408059'>
                  <node-reference>
                    <axis>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:SALES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{D0C3AB0C-9EB4-4A06-8D86-AD1375457DF5}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1f0eg061sqxn9i1ccmn8i0xqne1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0eg061sqxn9i1ccmn8i0xqne1d'>
            <column caption='Quantity' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:QUANTITYORDERED:qk]' />
              <size column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:SALES:qk]' />
              <text column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[none:YEAR_ID:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{917035AB-C837-49AA-B656-F91648049B8A}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1f0eg061sqxn9i1ccmn8i0xqne1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0eg061sqxn9i1ccmn8i0xqne1d'>
            <column caption='sales per unit' datatype='real' name='[Calculation_2507519848327454721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALES]/[QUANTITYORDERED]' />
            </column>
            <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTCODE]' derivation='None' name='[none:PRODUCTCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2507519848327454721]' derivation='Sum' name='[sum:Calculation_2507519848327454721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:QUANTITYORDERED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:SALES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:Calculation_2507519848327454721:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:Calculation_2507519848327454721:qk]' included-values='in-range'>
            <min>3893.0</min>
            <max>8409.9799999999996</max>
          </filter>
          <slices>
            <column>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:Calculation_2507519848327454721:qk]</column>
            <column>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[Multiple Values]</rows>
        <cols>([federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[none:PRODUCTCODE:nk] / [federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{E2088054-D2C3-4746-A9CF-C33B2B3261B6}' />
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1f0eg061sqxn9i1ccmn8i0xqne1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0eg061sqxn9i1ccmn8i0xqne1d'>
            <column caption='sales per unit' datatype='real' name='[Calculation_2507519848327454721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALES]/[QUANTITYORDERED]' />
            </column>
            <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTCODE]' derivation='None' name='[none:PRODUCTCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2507519848327454721]' derivation='Sum' name='[sum:Calculation_2507519848327454721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:QUANTITYORDERED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:SALES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:Calculation_2507519848327454721:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:Calculation_2507519848327454721:qk]' included-values='in-range'>
            <min>991.02999999999997</min>
            <max>8409.9799999999996</max>
          </filter>
          <slices>
            <column>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[:Measure Names]</column>
            <column>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:Calculation_2507519848327454721:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[Multiple Values]</rows>
        <cols>([federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[none:PRODUCTCODE:nk] / [federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{F269C700-A76F-46AB-B9A8-E0DC7D584B9E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1124'>
            <zone h='97752' id='5' type-v2='layout-basic' w='72923' x='1231' y='1124'>
              <zone h='97752' id='3' name='Sheet 7 (2)' w='72923' x='1231' y='1124'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97752' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1124'>
              <zone h='12079' id='8' name='Sheet 7 (2)' pane-specification-id='0' param='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[:Measure Names]' type-v2='color' w='24615' x='74154' y='1124'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{708B2407-5071-4F0A-B46A-910AAA332342}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{980877DA-B7EB-4829-9097-E57137CA528B}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AEEE59EF-6EA9-4FE6-B58E-B6D715F11F61}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{226374AA-8BFB-4B22-A0C3-088C03E7F6D2}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5B53A198-6761-4FAD-88E0-E637D7379EF6}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
            <card pane-specification-id='0' param='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[none:QTR_ID:ok]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{85FB6713-EFFB-4D87-B768-B4591A5F81E2}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[sum:QUANTITYORDERED:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C966E443-C2CD-4CD2-AC78-78455F623C3B}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6EB54BFE-77C5-4E64-BC3B-A105CD09CE89}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 7 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1f0eg061sqxn9i1ccmn8i0xqne1d].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2938A080-CD0C-4128-9652-E82C0A3E0A14}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 7 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{DAB4D279-565B-4557-9833-DF88B9C7080D}' />
    </window>
  </windows>
</workbook>
